% @brief    LaTeX2e Resume for Christopher Ostrouchov
\documentclass[margin,line]{resume}

\usepackage{hyperref}

\renewcommand{\labelitemi}{{\tiny$\bullet$}} %makes bullets smaller

\begin{document}

\name{\Large Christopher Ostrouchov}
\begin{resume}

  \section{\mysidestyle Contact\\Information}

  Present Address:       \hfill cell: +1 865 591 9738 \vspace{0mm}\\\vspace{0mm}%
  704 Hardwicke Drive \hfill e-mail: \href{mailto:chris.ostrouchov@gmail.com}{chris.ostrouchov@gmail.com}\vspace{0mm}\\\vspace{0mm}%
  Knoxville, TN 37923 \hfill website: \href{https://chrisostrouchov.com}{https://chrisostrouchov.com}\vspace{0mm}\\\vspace{0mm}%
  \hfill gitlab: \href{https://gitlab.com/costrouc/}{https://gitlab.com/costrouc/}\\\vspace{-4.5mm}

  \section{\mysidestyle Interests}

  Computational Material Science, Data Science, High Performance
  Computing, Devops \vspace{1mm}

  \section{\mysidestyle Education}
  PhD in Material Science and Engineering, University of Tennessee \hfill \textbf{Expected Fall 2018} \\
  Minor in Computational Science GPA: 3.7

  B.S. in Mathematics, Cum Laude, Clemson University, Clemson, SC \hfill
  \textbf{August 2009 - May 2013} \\
  Concentration in Applied and Computational Mathematics \\
  Minor in Computer Science \& Cluster Minor in Materials Engineering

  \section{\mysidestyle Experience}

  {\bf Graduate Research Assistant} under supervision of Dr. William Weber \hfill \textbf{Fall 2013 - Present} \\
  University of Tennessee, Knoxville, TN
  \begin{itemize} \itemsep -2pt
    \item Focused on high performance multi-objective optimization of
      inter-atomic potentials for $MgO$ and $LiTaO_3$ (dftfit)
    \item Automated computing of complex material properties through
      DFT and MD softwares (mattoolkit)
    \item Implemented c-extension python/cython interfaces to well
      known codes such as Quantum Espresso, VASP, and LAMMPS (pyqe,
      pymatgen-lammps)
    \item Developed a cross platform analysis and plotting framework
      for an ion cascade simulation code SRIM which led to 3
      publications
    \item Followed best practices for all software development with
      version control and continuous delivery (gitlab), documentation
      (readthedocs), testing (pytest), and easy distribution (docker,
      pypi, and conda)
    \item Maintained 5 open source python projects available on PyPi
  \end{itemize}

  {\bf Graduate Teaching Assistant} Computational Material Science for Dr. Haixuan Xu \hfill \textbf{Spring 2017} \\
  University of Tennessee, Knoxville, TN
  \begin{itemize} \itemsep -2pt
    \item Taught 4 classes and graded homework for graduate level
      computational material science course
    \item Wrote
      \href{https://github.com/costrouc/mse-bandstructure}{documentation}
      for installation and running computational tools on HPC
      infrastructure for class
    \item Developed interactive jupyter notebooks for class demos
    \item Implemented open source python package to interface with
      \href{https://gitlab.com/costrouc/pymatgen-espresso}{quantum
        espresso} and \href{https://github.com/materialsproject/pymatgen/}{pymatgen}
  \end{itemize}

  {\bf Graduate Teaching Assistant} Thermodynamics for Dr. Haixuan Xu \hfill \textbf{2016 - 2017} \\
  University of Tennessee, Knoxville, TN
  \begin{itemize} \itemsep -2pt  % reduce space between items
    \item Taught 15 classes over four semesters, graded homework in graduate level
      thermodynamics course
  \end{itemize}

  {\bf Intern,} under supervision of Dr. Maciej Haranczyk \hfill \textbf{Summer 2012}\\
  Lawrence Berkeley National Labs (LBNL), Berkeley, CA
  \begin{itemize} \itemsep -2pt  % reduce space between items
    \item Contributed to C++ open source software
      \href{http://www.zeoplusplus.org/}{Zeo++} for analyzing
      micro-porous materials (Materials Informatics)
    \item Implemented algorithm to quantify similarity between over
      1000 zeolite structures using voronoi decomposition
  \end{itemize}

  {\bf Research Assistant, Intern} under supervision of Dr. Kathleen Richardson \hfill \textbf{Fall 2010 - Fall 2011}\\
  Advanced Materials Research Laboratory (AMRL), Clemson, SC
  \begin{itemize} \itemsep -2pt  % reduce space between items
   \item Synthesized and qauntified mechanical, thermal, and optical
     properties over 50 high purity chalcogenide glasses consisting of
     $Ge$, $As$, $Te$, and $S$
   \item Ran FEA (ABAQUS) simulations to quantify the heat flux
     between glass and mold interface
  \end{itemize}

  {\bf Intern,} under supervision of Dr. Xiaoguang Zhang \hfill \textbf{Summer 2010}\\
  Oak Ridge National Laboratory (ORNL), Oak Ridge, TN
  \begin{itemize} \itemsep -2pt %reduce space between items
    \item Programmed a Qt C++ GUI for drawing and simulating complex
      radial symmetric nanoscale materials
  \end{itemize}

  \newpage

  \section{\mysidestyle Awards}

  {\bf{Chancellor's Fellowship}} University of Tennessee College of Engineering \hfill 2013 - 2017 \\
  {\bf{Graduate Student Award for Excellence in Teaching}} University of Tennessee \hfill Spring 2017 \\
  {\bf{JIAM Fellowship}} University of Tennessee \hfill 2013 - 2016 \\
  {\bf{President's List for College Engineering \& Sciences}} Clemson University \hfill 2009, 2010 \\
  {\bf{Dean's List of Distinguished Students}} Clemson University \hfill 2009, 2010

  \section{\mysidestyle Leadership}

  {\bf{President}} Materials Research Society, University of Tennessee
  \hfill 2016 - 2017\\
  {\bf{Secretary}} Materials Research Society, University of Tennessee \hfill 2014 - 2015 \\
  {\bf{Vice-President}} Keramos Engineering Honors Society, Clemson University \hfill 2011 - 2012 \\
  {\bf{Vice-President}} Materials Advantage Society, Clemson University \hfill 2010 - 2011

  \section{\mysidestyle Programming}

  {\bf{Languages}} Python (5 years), C (3 years), SQL (2 years), JavaScript (2 years), C++ (2 years), lisp (4 years) \\
  {\bf{Software Experience}} docker, linux, git, kubernetes, ansible, SQLite3, RabbitMQ, VASP, Quantum Espresso, LAMMPS, helm \\
  {\bf{Software Libraries}} numpy, scipy, pandas, scikit-learn, sqlalchemy, zeromq, MPI, celery, beautifulsoup, aiohttp, flask \\
  {\bf{My PyPi Packages}} pysrim, lammps-cython, dftfit, mattoolkit, pymatgen-lammps

  \section{\mysidestyle Noteable\\Projects\\Interests}

  \begin{description} \itemsep -1pt
     \item[\href{https://gitlab.com/costrouc/dftfit}{dftfit}] software
       for global optimization and visualization of interatomic potentials fitting
     \item[\href{https://gitlab.com/costrouc/mattoolkit-client}{mattoolkit}]
       Web interface and api for automating HPC materials science calculations
     \item[\href{https://gitlab.com/costrouc/lammps-cython/}{lammps-cython}]
       python interface to lammps using cython with numpy and MPI
       support
     \item[nflstat] webscraping and machine learning on nfl data for
       fantasy sports betting
     \item[homelab] 3 node 24 core kubernets cluster with 30 TB
       redundant ceph storage in order to learn devops best practices
  \end{description}

  \section{\mysidestyle Select\\Publications\\45 Citations}

  {\bf Ostrouchov C.}, Zhang Y., Weber W., ``pysrim: Automation,
  Analysis, and Plotting of SRIM Calculations'', \textsl{Journal of
    Open Source Software}, August 2018

  Zhang Y., Xue H., Zarkadoula E., Sachan R., {\bf Ostrouchov C.}, Liu P.,
  Wang X., Zhang S., Wang T., Weber W., ``Coupled electronic and
  atomic effects on defect evolution in silicon carbide under ion
  irradiation'', \textsl{Current Opinion in Solid State and Materials
    Science}, October 2017

  Zhang Y., Aidhy D., Varga T., Moll S., Edmondson P., Namavar F., Jin
  K., {\bf Ostrouchov C.}, Weber W., ``The effect of electronic energy loss
  on irradiation-induced grain growth in nanocrystalline oxides'',
  \textsl{Journal of Physical Chemistry Chemical Physics}, February
  2014

  Jones, A., {\bf Ostrouchov, C.}, Haranczyk, M., Iglesia, E., ``From Rays
  to Structures: Void Structure Representations from Stochastic
  Calculations'', \textsl{Microporous and Mesoporous Materials}, March 2013

  \section{\mysidestyle Select\\Posters\\Presentations}

  Presentation: ``The golden python packaging template'', knoxpy,
  Knoxville, Tennessee, June 2018

  Invited Presentation: ``Machine learning oportunities in material
  science'', Joint Institute for Advanced Materials, Knoxville
  Tennessee, May 2018

  Presentation: ``celery: Tool for managing distributed task queues'',
  knoxpy, Knoxville, Tennessee, August 2017

  Presentation: ``DFTFIT: Potential Generation for Molecular Dynamics
  Calculations'', Materials Research Society, Boston, Massachusetts
  November 2016

  Presentation: ``Creation of MD Potentials from Ab Initio
  Calculations'', Oak Ridge National Laboratory, Monthly Energy
  Dissipation to Defect Evolution (EDDE) meeting, November 2015

  Poster: ``Tools for Geometry Based Analysis of Crystalline Porous
  Materials'', Lawrence Berkeley National Laboratory (LBNL), Berkeley,
  CA, August 2012

\end{resume}
\end{document}
